{
  "name": "portfolio-two",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.5",
    "astro": "^4.3.5",
    "date-fns": "^3.6.0"
  }
}
